<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gachi Clairá</title>
    <link rel="stylesheet" href="./estilos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <img src="./imagenes/gachi.png" alt="Foto de Gachi">
        <div>
             <h1>Gachi Clariá</h1>
             <p>Lic. en Arte, profe, pintora...</p>
        </div>   
    </header>
    
    
    <section>
       <img src="./imagenes/gachi.jpeg" class="image1">
       <img src="./imagenes/gachi3.jpeg" class="image1">
       <img src="./imagenes/gachi2.jpeg" class="image1">
       <img src="./imagenes/gachi4.jpeg" class="image1">
       <!-- <video width="440" height="260" controls autoplay>
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de video.
        </video> -->
    </section>

</body>
</html>
